
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            margin: 15px;
            border: 1px solid red;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .card .pic img {
            width: 100%;
        }

        .card .text {
            width: 50%;
        }


        @media screen and (min-width:768px) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: auto;
            }

            .card {
                width: calc(100% /3 - 30px);
                flex-direction: column;
            }

            .card .text {
                text-align: center;
            }

        }

        @media screen and (min-width:1200px) {
            .card:nth-child(-n+2) {
                width: calc(100% / 2 - 30px);
                flex-direction: row;
            }

            .card:nth-child(n+3) {
                width: calc(100% / 4 - 30px);
                position: relative;
            }

            .card:nth-child(n+3) .pic img {
                vertical-align: top;
            }

            .card:nth-child(n+3) .text {
                opacity: 0;
                transition: 1s;
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background-color: #0008;
                color: #fff;
            }

            .card:nth-child(n+3):hover .text {
                opacity: 1;
            }

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="card">
            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem ab, nostrum rem hic, optio
                    consequuntur nobis maiores praesentium est quasi saepe vel asperiores illo magnam aspernatur, sint
                    temporibus error?</p>
            </div>
        </div>
        <div class="card">
            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem ab, nostrum rem hic, optio
                    consequuntur nobis maiores praesentium est quasi saepe vel asperiores illo magnam aspernatur, sint
                    temporibus error?</p>
            </div>
        </div>
        <div class="card">
            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem ab, nostrum rem hic, optio
                    consequuntur nobis maiores praesentium est quasi saepe vel asperiores illo magnam aspernatur, sint
                    temporibus error?</p>
            </div>
        </div>
        <div class="card">
            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem ab, nostrum rem hic, optio
                    consequuntur nobis maiores praesentium est quasi saepe vel asperiores illo magnam aspernatur, sint
                    temporibus error?</p>
            </div>
        </div>
        <div class="card">
            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem ab, nostrum rem hic, optio
                    consequuntur nobis maiores praesentium est quasi saepe vel asperiores illo magnam aspernatur, sint
                    temporibus error?</p>
            </div>
        </div>
        <div class="card">
            <div class="pic"><img src="https://picsum.photos/300/200/?random=10"></div>
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem ab, nostrum rem hic, optio
                    consequuntur nobis maiores praesentium est quasi saepe vel asperiores illo magnam aspernatur, sint
                    temporibus error?</p>
            </div>
        </div>

    </div>

</body>

</html>