<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .content{
            text-align: center;
            padding: 10px 0px 100px 0px;          
        }
        .content h1{
            font-size: 40px;
            padding: 10px 0px 20px;
        }
        .content p{
            width: 960px;
            margin: auto;
            font-size: 18px;
        }
        .picture img{
            border-radius: 100%;  /*100%代表圖片變原形*/
            margin: 10px;
        }
        .rselect{
            direction: rtl;
        }
        .rselect .item{
            direction: ltr;
        }
        .lselect .item{
            text-align: right;
        }
        .all{
            display: flex;
        }
        .wrap{
            display: flex;
            margin: 50px 30px;
        }    
        .phone img{
            border-radius: 5%;
        }
        h3{

            color:burlywood;
        }
       
    </style>
</head>
<body> 
    <div class="content">
        <h1>Why Traders <span style="color: burlywood;">Choose Us</span> </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est eligendi aut tenetur enim totam autem alias quasi odit rerum temporibus minus, accusantium exercitationem fugiat illo animi, quae aperiam impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nemo quos laborum quia consequatur animi obcaecati error beatae consectetur nam, rerum dolorum placeat quaerat eligendi maxime quis sit neque eum!</p>
    </div>
    
    <div class="all">
        <div class="lselect">
            <div class="wrap">
                <div class="item">
                    <h3>VIST</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda similique consectetur quisquam, quod voluptate laboriosam?</p>
                </div>
                <div class="picture">
                    <img src="https://picsum.photos/60/60?random=1">
                </div>
            </div>
            <div class="wrap">
                <div class="item">
                    <h3>SAVE</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda similique consectetur quisquam, quod voluptate laboriosam?</p>
                </div>
                <div class="picture">
                    <img src="https://picsum.photos/60/60?random=2">
                </div>
            </div>
            <div class="wrap">
                <div class="item">
                    <h3>EXPLORE</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda similique consectetur quisquam, quod voluptate laboriosam?</p>
                </div>
                <div class="picture">
                    <img src="https://picsum.photos/60/60?random=3">
                </div>
            </div>
        </div>
                
        <div class="phone">
            <img src="https://picsum.photos/300/500?random=4">
        </div>

        <div class="rselect">
            <div class="wrap">
                <div class="item">
                    <h3>ORGANIZE</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda similique consectetur quisquam, quod voluptate laboriosam?</p>
                </div>
                <div class="picture">
                    <img src="https://picsum.photos/60/60?random=5">
                </div>
            </div>
            <div class="wrap">
                <div class="item">
                    <h3>COMMUNICATE</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda similique consectetur quisquam, quod voluptate laboriosam?</p>
                </div>
                <div class="picture">
                    <img src="https://picsum.photos/60/60?random=6">
                </div>
            </div><div class="wrap">
                <div class="item">
                    <h3>SHARE</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda similique consectetur quisquam, quod voluptate laboriosam?</p>
                </div>
                <div class="picture">
                    <img src="https://picsum.photos/60/60?random=7">
                </div>
            </div>
        </div>
    </div>     
</div>

</body>
</html>